<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project</title>
        <link rel="stylesheet" href="style.css">
</head>
<body> 
        <div class="header">
        <nav class="navbar">
         <p class="logo">LOGO</p>
         <button class="btn_container" id="signup_btn">Sign Up</button>
        </nav>
        <div class="Dark_UI">
            <h1 >Cool Dark UI Template for <br>Webflow Agencies!</h1>                    
            <button class="btn_container" id="stayfocus_btn">Stay Focused</button>
        </div>
        </div>
        <div class="segment_2">
                <div class="sub_second">
                <h2>See It in Action</h2>
                <p class="sub_second1">Explore the live preview and imagine your <br>brand in this bold new look.</p>
                <button class="btn_container">Launch Live Preview</button>
                </div>
                <img src="Assets/wc-mini.png" class="wc_mini" alt="">
        </div>   
        <div class="segment_3">
                <p class="seg3text">Joined Thousands of Productive Users</p>
                <div class="seg3_container">
                        <div>
                            <p class="sub_segment3">50K</p>
                            <p class="subline3">Active User</p>    
                        </div>
                        <div>
                            <p class="sub_segment3">2M+</p>
                            <p class="subline3">Focus Sessions</p>    
                        </div>
                        <div>
                            <p class="sub_segment3">95%</p>
                            <p class="subline3">Satisfaction Rate</p>    
                        </div>
                </div>
        </div>
        <div class="testimonial-section">
  <h2>What our users say</h2>
  <div class="testimonial-cards">
    
    <div class="card">
      <div class="stars">
        <img src="Assets/icon-star.png" alt="★" />
        <img src="Assets/icon-star.png" alt="★" />
        <img src="Assets/icon-star.png" alt="★" />
        <img src="Assets/icon-star.png" alt="★" />
        <img src="Assets/icon-star.png" alt="★" />
      </div>
      <p class="title">Loved by Designers</p>
      <p class="description">This template instantly leveled up our presence.~ Studio Vertex</p>
      <div class="reviewer">
        <img src="Assets/avatar.png" alt="Reviewer" />
        <div>
          <p class="name">Reviewer name</p>
          <p class="date">Date</p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="stars">
        <img src="Assets/icon-star.png" alt="★" />
        <img src="Assets/icon-star.png" alt="★" />
        <img src="Assets/icon-star.png" alt="★" />
        <img src="Assets/icon-star.png" alt="★" />
        <img src="Assets/icon-star.png" alt="★" />
      </div>
      <p class="title">Loved by Designers</p>
      <p class="description">This template instantly leveled up our presence.~ Studio Vertex</p>
      <div class="reviewer">
        <img src="Assets/avatar.png" alt="Reviewer" />
        <div>
          <p class="name">Reviewer name</p>
          <p class="date">Date</p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="stars">
        <img src="Assets/icon-star.png" alt="★" />
        <img src="Assets/icon-star.png" alt="★" />
        <img src="Assets/icon-star.png" alt="★" />
        <img src="Assets/icon-star.png" alt="★" />
        <img src="Assets/icon-star.png" alt="★" />
        
      </div>
      <p class="title">Loved by Designers</p>
      <p class="description">This template instantly leveled up our presence.~ Studio Vertex</p>
      <div class="reviewer">
        <img src="Assets/avatar.png" alt="Reviewer" />
        <div>
          <p class="name">Reviewer name</p>
          <p class="date">Date</p>
        </div>
      </div>
    </div>

  </div>
</div>
        
        <div class="contact-container">
    <div class="contact-text">Let’s Get in<br>Touch</div>
    <div class="form">
    <form class="contact-form">
      <div>
        <label for="email">Email</label><br/>
        <input type="email" id="email" placeholder="example@email.com" required />
      </div>
      <div>
        <label for="name">Name</label><br/>
        <input type="text" id="name" placeholder="full name" required />
      </div>
      <div>
        <label for="message">Message</label><br/>
        <textarea id="message" placeholder="write your message...." required></textarea>
      </div>
      <button class="btn_container">Get in Touch</button>
    </form>
    </div>
</div>
<footer class="footer-section">
  <div class="footer-content">
    <div class="footer-left">
      <p class="logo">LOGO</p>
      <p>Ready to elevate your online presence? Contact us today to discuss <br> your project and discover how we can bring your vision to life.</p>
    </div>
    <div class="footer-links">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">How it Works</a>
      <a href="#">Services</a>
    </div>
  </div>
</footer>
</body>
</html>
